<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
    <title>OpenLayers</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }
      #map-container{
        height: 100%;
        width: calc(100% - 320px);
        float: left;
      }
      #sidebar{
        min-width: 320px;
        width: 320px;
        height: 100%;
        float: left;
        position: fixed;
        right: 0;
        top: 0;
      }
      h1{
        padding: 10px;
      }
      #info-stats{
        padding: 10px;
      }
      /* .arrow_box {
        position: relative;
        background: transparent;
        border: 2px dotted;
        border-radius: 50px;
        padding: 10px;
        height: 20px;
        width: 20px;
        z-index: 0;
      } */
      div.legende{
        font-family: monospace;
        font-size: 12px;
        bottom: 20px;
        position: absolute;
      }
      /* .arrow_box:after, .arrow_box:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .arrow_box:after {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #fff;
        border-width: 10px;
        margin-left: -10px;
      }
      .arrow_box:before {
        border-color: rgba(153, 153, 153, 0);
        border-top-color: #003c88;
        border-width: 11px;
        margin-left: -11px;
      } */
    </style>
  </head>
  <body>
    <div class="arrow_box" id="popup-container"></div>
    <div id="map-container"></div>
    <div id="sidebar">
      <h1>Modélisation de taux No² en zones scolaires</h1>
      <div id="info-stats"></div>
      <div class="legende">
        <ul>
          <li>green <= No² 10 μg/m³ </li>
          <li>orange = No² @ 20 — 30 μg/m³</li>
          <li>red >= No² @ 40 μg/m³ </li>
        </ul>
      </div>
    </div>
  </body>
</html>
