<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
        <script src="http://www.openlayers.org/api/2.12/OpenLayers.js"></script>
    <title>OpenLayers</title>
    <style>
      html, body, #map-container {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="map-container"></div>
    <div class="arrow_box" id="popup-container"></div>
  </body>
</html>
